[loggers]
keys=root,aksy,aksyx

[formatters]
keys=time_module_msg

[handlers]
keys=file_handler

[logger_root]
level=ERROR
handlers=file_handler
qualname=(root) # note - this is used in non-root loggers
propagate=1 # note - this is used in non-root loggers
channel=
parent=

[logger_aksy]
level=DEBUG
handlers=file_handler
qualname=aksy
propagate=0
channel=
parent=root

[logger_aksyx]
level=WARN
handlers=file_handler
qualname=aksyx
propagate=1
channel=
parent=root

[handler_file_handler]
class=FileHandler
level=DEBUG
formatter=time_module_msg
args=('aksy.log', 'w')

[formatter_time_module_msg]
format=%(asctime)s %(levelname)s %(message)s
datefmt=
